# demo

./: pom.xml
src/main/java/com/example/demo/comm/: RedisUtils.java  ResData.java  ResPage.java  RetData.java
src/main/java/com/example/demo/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/model/: ResBase.java
src/main/java/com/example/demo/one/controller/: AuthController.java  LoginController.java  RoleController.java  TestController.java
src/main/java/com/example/demo/one/entity/: UserInfo.java
src/main/java/com/example/demo/one/mapper/: AuthMapper.java  AuthMapper.xml  LoginMapper.java  LoginMapper.xml  RoleMapper.java  RoleMapper.xml  TestMapper.java  TestMapper.xml
src/main/java/com/example/demo/one/service/: AuthService.java  LoginService.java  RoleService.java  TestService.java
src/main/java/com/example/demo/one/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/js/users/: auth.js  role.js
src/main/resources/templates/: index.html  index2.html  index3.html  login.html
src/main/resources/templates/pages/users/: auth.html  role.html  role_1.html  user.html
