#天翼云服务器
spring.datasource.url=jdbc:mysql://119.84.138.142:3306/jlong?characterEncoding=UTF-8
spring.datasource.username=jiulong
spring.datasource.password=Lq643zU9cArn

#本地测试机
#spring.datasource.url=jdbc:mysql://192.168.10.77:3306/jlong
#spring.datasource.username=jiulong
#spring.datasource.password=zbkj123!@#

#家里
#spring.datasource.url=jdbc:mysql://192.168.2.113:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456

#swagger.enabled=true

#redis配置
#Redis服务器地址
spring.redis.host=119.84.138.142
#spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
#spring.redis.timeout=5000

spring.redis.password=bgO6qJpGJ14P

logging.level.com.example.demo.one.mapper=debug